{
  "compilerOptions": {
    "target": "ES6",
    "module": "Preserve",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
